
============================================================
  C2-Backtrack: Musical Graph C_(5,2)
  |V| = 10,  |E| = 25
  Lower bound = 13
============================================================

  k=13: infeasible
  k=14: infeasible
  k=15: feasible  [exact]

============================================================
  VERTEX LABELS
============================================================
  Outer ring: [1, 2, 9, 13, 3]
  Inner ring: [6, 4, 10, 15, 14]

============================================================
  VERIFICATION
============================================================
  Total edges:          25
  Expected edges:       25
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      29
  es(C_(5,2)) = k =    15

============================================================
  EDGE WEIGHTS
============================================================
  Outer cycle edges:
    (0) -- (1) : 3
    (0) -- (4) : 4
    (1) -- (2) : 11
    (2) -- (3) : 22
    (3) -- (4) : 16
  Inner cycle edges:
    (5) -- (6) : 10
    (5) -- (9) : 20
    (6) -- (7) : 14
    (7) -- (8) : 25
    (8) -- (9) : 29
  Spoke edges:
    (0) -- (5) : 7
    (1) -- (6) : 6
    (2) -- (7) : 19
    (3) -- (8) : 28
    (4) -- (9) : 17
  Cross-chord edges:
    (0) -- (6) : 5
    (0) -- (9) : 15
    (1) -- (5) : 8
    (1) -- (7) : 12
    (2) -- (6) : 13
    (2) -- (8) : 24
    (3) -- (7) : 23
    (3) -- (9) : 27
    (4) -- (5) : 9
    (4) -- (8) : 18



============================================================
  RESULTS TABLE
============================================================
      n      V      E   LowerBound    es(G)  Status
  -------------------------------------------------------
      3      6     15            8       13  ✓
      4      8     20           11       12  ✓
      5     10     25           13       15  ✓
      6     12     30           16       17  ✓  (upper bound)

============================================================
