
============================================================
  NL3-Backtrack: Necklace Graph N_(8,3)
  |V| = 24,  |E| = 45
  Lower bound = 23
============================================================

  Backtracks: 2

============================================================
  VERTEX LABELS
============================================================
  Top row:    [1, 2, 4, 12, 10, 17, 12, 32]
  Middle row: [' ', 9, 8, 11, 14, 14, 28, ' ']
  Bottom row: [4, 5, 10, 10, 16, 18, 18, 33]
  iL = 3
  iR = 23

============================================================
  VERIFICATION
============================================================
  Total edges:          45
  Expected edges:       45
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      61
  es(N_{8,3}) = k =    33

============================================================
  EDGE WEIGHTS
============================================================

  Top path edges:
    ('x', 1) -- ('x', 2) : 3
    ('x', 2) -- ('x', 3) : 6
    ('x', 3) -- ('x', 4) : 16
    ('x', 4) -- ('x', 5) : 22
    ('x', 5) -- ('x', 6) : 27
    ('x', 6) -- ('x', 7) : 29
    ('x', 7) -- ('x', 8) : 44

  Middle path edges:
    ('m', 2) -- ('m', 3) : 17
    ('m', 3) -- ('m', 4) : 19
    ('m', 4) -- ('m', 5) : 25
    ('m', 5) -- ('m', 6) : 28
    ('m', 6) -- ('m', 7) : 42

  Bottom path edges:
    ('y', 1) -- ('y', 2) : 9
    ('y', 2) -- ('y', 3) : 15
    ('y', 3) -- ('y', 4) : 20
    ('y', 4) -- ('y', 5) : 26
    ('y', 5) -- ('y', 6) : 34
    ('y', 6) -- ('y', 7) : 36
    ('y', 7) -- ('y', 8) : 51

  Vertical edges (top/bot <-> middle):
    ('m', 3) -- ('y', 3) : 18
    ('m', 4) -- ('y', 4) : 21
    ('m', 5) -- ('y', 5) : 30
    ('m', 6) -- ('y', 6) : 32
    ('x', 1) -- ('m', 2) : 10
    ('x', 2) -- ('m', 2) : 11
    ('x', 3) -- ('m', 3) : 12
    ('x', 4) -- ('m', 4) : 23
    ('x', 5) -- ('m', 5) : 24
    ('x', 6) -- ('m', 6) : 31
    ('x', 7) -- ('m', 7) : 40
    ('x', 8) -- ('m', 7) : 60
    ('y', 1) -- ('m', 2) : 13
    ('y', 2) -- ('m', 2) : 14
    ('y', 7) -- ('m', 7) : 46
    ('y', 8) -- ('m', 7) : 61

  Cross section edges (iL/iR):
    ('iL', 0) -- ('y', 1) : 7
    ('iL', 0) -- ('y', 2) : 8
    ('iR', 0) -- ('y', 7) : 41
    ('iR', 0) -- ('y', 8) : 56
    ('x', 1) -- ('iL', 0) : 4
    ('x', 2) -- ('iL', 0) : 5
    ('x', 7) -- ('iR', 0) : 35
    ('x', 8) -- ('iR', 0) : 55

  Outer arc edges:
    ('x', 1) -- ('x', 8) : 33
    ('y', 1) -- ('y', 8) : 37



============================================================
  RESULTS TABLE
============================================================
      l      V      E   LowerBound    es(G)
  ---------------------------------------------

============================================================
  NL3-Backtrack: Necklace Graph N_(4,3)
  |V| = 12,  |E| = 25
  Lower bound = 13
============================================================

  Backtracks: 3

============================================================
  VERIFICATION
============================================================
  Total edges:          25
  Expected edges:       25
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      35
  es(N_{4,3}) = k =    20
      4     12     25           13       20  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(5,3)
  |V| = 15,  |E| = 30
  Lower bound = 15
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          30
  Expected edges:       30
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      39
  es(N_{5,3}) = k =    20
      5     15     30           15       20  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(6,3)
  |V| = 18,  |E| = 35
  Lower bound = 18
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          35
  Expected edges:       35
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      43
  es(N_{6,3}) = k =    24
      6     18     35           18       24  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(7,3)
  |V| = 21,  |E| = 40
  Lower bound = 20
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          40
  Expected edges:       40
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      52
  es(N_{7,3}) = k =    28
      7     21     40           20       28  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(8,3)
  |V| = 24,  |E| = 45
  Lower bound = 23
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          45
  Expected edges:       45
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      61
  es(N_{8,3}) = k =    33
      8     24     45           23       33  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(10,3)
  |V| = 30,  |E| = 55
  Lower bound = 28
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          55
  Expected edges:       55
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      78
  es(N_{10,3}) = k =    44
     10     30     55           28       44  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(15,3)
  |V| = 45,  |E| = 80
  Lower bound = 40
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          80
  Expected edges:       80
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      115
  es(N_{15,3}) = k =    68
     15     45     80           40       68  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(20,3)
  |V| = 60,  |E| = 105
  Lower bound = 53
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          105
  Expected edges:       105
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      164
  es(N_{20,3}) = k =    94
     20     60    105           53       94  ✓

============================================================
  NL3-Backtrack: Necklace Graph N_(50,3)
  |V| = 150,  |E| = 255
  Lower bound = 128
============================================================

  Backtracks: 2

============================================================
  VERIFICATION
============================================================
  Total edges:          255
  Expected edges:       255
  All weights distinct: True
  Min edge weight:      3
  Max edge weight:      434
  es(N_{50,3}) = k =    244
     50    150    255          128      244  ✓
