======================================================================
  EDGE IRREGULARITY STRENGTH OF COMPLETE TRIPARTITE GRAPHS
  Algorithm : v5  |  beam_width=3  |  max_labels=3
  Reference : Ahmad et al., Applied Math. Comput. 243 (2014)
======================================================================

  BOUNDS USED
  ----------------------------------------------------------------------
  Lower bound (Theorem 1.1):
    es(G) >= max( ceil((|E|+1)/2),  Delta(G) )
    where Delta = sn + sw  (max degree in complete tripartite)

  Upper bound:
    es(G) <= ceil( |E| * log2(|V|) )


======================================================================
  GRAPH  G(2, 3, 4)
======================================================================

  Input sizes    : m=2, n=3, p=4
  After sort     : U=2 (smallest)  V=4 (largest)  W=3 (middle)
  Vertices |V|   : 9
  Edges    |E|   : 26  = 2*4 + 2*3 + 4*3 = 8 + 6 + 12
  Max degree Δ   : 7  (vertex in U connects to all 4 V + 3 W vertices)
  Interleave     : 3W per U vertex  (auto-selected)
  Runtime        : 0.007s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  20

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5

  Partition W  (middle)
       w1  =  6
       w2  =  11
       w3  =  16

  Maximum label used  →  k = 20

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w2  , v4  )         16
  (v2  , u1  )          4      (w3  , u1  )         17
  (v3  , u1  )          5      (w3  , v1  )         18
  (v4  , u1  )          6      (w3  , v2  )         19
  (w1  , u1  )          7      (w3  , v3  )         20
  (w1  , v1  )          8      (w3  , v4  )         21
  (w1  , v2  )          9      (u2  , v1  )         22
  (w1  , v3  )         10      (u2  , v2  )         23
  (w1  , v4  )         11      (u2  , v3  )         24
  (w2  , u1  )         12      (u2  , v4  )         25
  (w2  , v1  )         13      (u2  , w1  )         26
  (w2  , v2  )         14      (u2  , w2  )         31
  (w2  , v3  )         15      (u2  , w3  )         36

  All weights unique  :  YES  ✓
  Weight range       :  3  to  36
  Total edges stored :  26

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((26+1)/2),  7 )
           = max( 14,  7 )
           = 14

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(26*log2(9))  =  83

  Our k (v5)     =  20
  Lower bound    =  14
  Upper bound    =  83
  Gap (k - LB)   =  6
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 6

======================================================================
  GRAPH  G(5, 7, 9)
======================================================================

  Input sizes    : m=5, n=7, p=9
  After sort     : U=5 (smallest)  V=9 (largest)  W=7 (middle)
  Vertices |V|   : 21
  Edges    |E|   : 143  = 5*9 + 5*7 + 9*7 = 45 + 35 + 63
  Max degree Δ   : 16  (vertex in U connects to all 9 V + 7 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.195s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  31
       u3  =  72
       u4  =  125
       u5  =  166

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8
       v8  =  9
       v9  =  10

  Partition W  (middle)
       w1  =  11
       w2  =  22
       w3  =  42
       w4  =  54
       w5  =  94
       w6  =  114
       w7  =  149

  Maximum label used  →  k = 166

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (u3  , w2  )         94
  (v2  , u1  )          4      (w5  , u1  )         95
  (v3  , u1  )          5      (w5  , v1  )         96
  (v4  , u1  )          6      (w5  , v2  )         97
  (v5  , u1  )          7      (w5  , v3  )         98
  (v6  , u1  )          8      (w5  , v4  )         99
  (v7  , u1  )          9      (w5  , v5  )        100
  (v8  , u1  )         10      (w5  , v6  )        101
  (v9  , u1  )         11      (w5  , v7  )        102
  (w1  , u1  )         12      (w5  , v8  )        103
  (w1  , v1  )         13      (w5  , v9  )        104
  (w1  , v2  )         14      (u3  , w3  )        114
  (w1  , v3  )         15      (w6  , u1  )        115
  (w1  , v4  )         16      (w6  , v1  )        116
  (w1  , v5  )         17      (w6  , v2  )        117
  (w1  , v6  )         18      (w6  , v3  )        118
  (w1  , v7  )         19      (w6  , v4  )        119
  (w1  , v8  )         20      (w6  , v5  )        120
  (w1  , v9  )         21      (w6  , v6  )        121
  (w2  , u1  )         23      (w6  , v7  )        122
  (w2  , v1  )         24      (w6  , v8  )        123
  (w2  , v2  )         25      (w6  , v9  )        124
  (w2  , v3  )         26      (w5  , u2  )        125
  (w2  , v4  )         27      (u3  , w4  )        126
  (w2  , v5  )         28      (u4  , v1  )        127
  (w2  , v6  )         29      (u4  , v2  )        128
  (w2  , v7  )         30      (u4  , v3  )        129
  (w2  , v8  )         31      (u4  , v4  )        130
  (w2  , v9  )         32      (u4  , v5  )        131
  (u2  , v1  )         33      (u4  , v6  )        132
  (u2  , v2  )         34      (u4  , v7  )        133
  (u2  , v3  )         35      (u4  , v8  )        134
  (u2  , v4  )         36      (u4  , v9  )        135
  (u2  , v5  )         37      (u4  , w1  )        136
  (u2  , v6  )         38      (w6  , u2  )        145
  (u2  , v7  )         39      (u4  , w2  )        147
  (u2  , v8  )         40      (w7  , u1  )        150
  (u2  , v9  )         41      (w7  , v1  )        151
  (u2  , w1  )         42      (w7  , v2  )        152
  (w3  , u1  )         43      (w7  , v3  )        153
  (w3  , v1  )         44      (w7  , v4  )        154
  (w3  , v2  )         45      (w7  , v5  )        155
  (w3  , v3  )         46      (w7  , v6  )        156
  (w3  , v4  )         47      (w7  , v7  )        157
  (w3  , v5  )         48      (w7  , v8  )        158
  (w3  , v6  )         49      (w7  , v9  )        159
  (w3  , v7  )         50      (w5  , u3  )        166
  (w3  , v8  )         51      (u4  , w3  )        167
  (w3  , v9  )         52      (u5  , v1  )        168
  (u2  , w2  )         53      (u5  , v2  )        169
  (w4  , u1  )         55      (u5  , v3  )        170
  (w4  , v1  )         56      (u5  , v4  )        171
  (w4  , v2  )         57      (u5  , v5  )        172
  (w4  , v3  )         58      (u5  , v6  )        173
  (w4  , v4  )         59      (u5  , v7  )        174
  (w4  , v5  )         60      (u5  , v8  )        175
  (w4  , v6  )         61      (u5  , v9  )        176
  (w4  , v7  )         62      (u5  , w1  )        177
  (w4  , v8  )         63      (u4  , w4  )        179
  (w4  , v9  )         64      (w7  , u2  )        180
  (w3  , u2  )         73      (w6  , u3  )        186
  (u3  , v1  )         74      (u5  , w2  )        188
  (u3  , v2  )         75      (u5  , w3  )        208
  (u3  , v3  )         76      (u4  , w5  )        219
  (u3  , v4  )         77      (u5  , w4  )        220
  (u3  , v5  )         78      (w7  , u3  )        221
  (u3  , v6  )         79      (u4  , w6  )        239
  (u3  , v7  )         80      (u5  , w5  )        260
  (u3  , v8  )         81      (w7  , u4  )        274
  (u3  , v9  )         82      (u5  , w6  )        280
  (u3  , w1  )         83      (u5  , w7  )        315
  (w4  , u2  )         85

  All weights unique  :  YES  ✓
  Weight range       :  3  to  315
  Total edges stored :  143

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((143+1)/2),  16 )
           = max( 72,  16 )
           = 72

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(143*log2(21))  =  629

  Our k (v5)     =  166
  Lower bound    =  72
  Upper bound    =  629
  Gap (k - LB)   =  94
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 94

======================================================================
  GRAPH  G(3, 5, 7)
======================================================================

  Input sizes    : m=3, n=5, p=7
  After sort     : U=3 (smallest)  V=7 (largest)  W=5 (middle)
  Vertices |V|   : 15
  Edges    |E|   : 71  = 3*7 + 3*5 + 7*5 = 21 + 15 + 35
  Max degree Δ   : 12  (vertex in U connects to all 7 V + 5 W vertices)
  Interleave     : 3W per U vertex  (auto-selected)
  Runtime        : 0.048s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  33
       u3  =  67

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8

  Partition W  (middle)
       w1  =  9
       w2  =  17
       w3  =  26
       w4  =  50
       w5  =  59

  Maximum label used  →  k = 67

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (u2  , v6  )         40
  (v2  , u1  )          4      (u2  , v7  )         41
  (v3  , u1  )          5      (u2  , w1  )         42
  (v4  , u1  )          6      (u2  , w2  )         50
  (v5  , u1  )          7      (w4  , u1  )         51
  (v6  , u1  )          8      (w4  , v1  )         52
  (v7  , u1  )          9      (w4  , v2  )         53
  (w1  , u1  )         10      (w4  , v3  )         54
  (w1  , v1  )         11      (w4  , v4  )         55
  (w1  , v2  )         12      (w4  , v5  )         56
  (w1  , v3  )         13      (w4  , v6  )         57
  (w1  , v4  )         14      (w4  , v7  )         58
  (w1  , v5  )         15      (u2  , w3  )         59
  (w1  , v6  )         16      (w5  , u1  )         60
  (w1  , v7  )         17      (w5  , v1  )         61
  (w2  , u1  )         18      (w5  , v2  )         62
  (w2  , v1  )         19      (w5  , v3  )         63
  (w2  , v2  )         20      (w5  , v4  )         64
  (w2  , v3  )         21      (w5  , v5  )         65
  (w2  , v4  )         22      (w5  , v6  )         66
  (w2  , v5  )         23      (w5  , v7  )         67
  (w2  , v6  )         24      (u3  , v1  )         69
  (w2  , v7  )         25      (u3  , v2  )         70
  (w3  , u1  )         27      (u3  , v3  )         71
  (w3  , v1  )         28      (u3  , v4  )         72
  (w3  , v2  )         29      (u3  , v5  )         73
  (w3  , v3  )         30      (u3  , v6  )         74
  (w3  , v4  )         31      (u3  , v7  )         75
  (w3  , v5  )         32      (u3  , w1  )         76
  (w3  , v6  )         33      (w4  , u2  )         83
  (w3  , v7  )         34      (u3  , w2  )         84
  (u2  , v1  )         35      (w5  , u2  )         92
  (u2  , v2  )         36      (u3  , w3  )         93
  (u2  , v3  )         37      (u3  , w4  )        117
  (u2  , v4  )         38      (u3  , w5  )        126
  (u2  , v5  )         39

  All weights unique  :  YES  ✓
  Weight range       :  3  to  126
  Total edges stored :  71

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((71+1)/2),  12 )
           = max( 36,  12 )
           = 36

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(71*log2(15))  =  278

  Our k (v5)     =  67
  Lower bound    =  36
  Upper bound    =  278
  Gap (k - LB)   =  31
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 31

======================================================================
  GRAPH  G(2, 4, 6)
======================================================================

  Input sizes    : m=2, n=4, p=6
  After sort     : U=2 (smallest)  V=6 (largest)  W=4 (middle)
  Vertices |V|   : 12
  Edges    |E|   : 44  = 2*6 + 2*4 + 6*4 = 12 + 8 + 24
  Max degree Δ   : 10  (vertex in U connects to all 6 V + 4 W vertices)
  Interleave     : 4W per U vertex  (auto-selected)
  Runtime        : 0.018s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  35

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7

  Partition W  (middle)
       w1  =  8
       w2  =  15
       w3  =  22
       w4  =  29

  Maximum label used  →  k = 35

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w3  , v2  )         25
  (v2  , u1  )          4      (w3  , v3  )         26
  (v3  , u1  )          5      (w3  , v4  )         27
  (v4  , u1  )          6      (w3  , v5  )         28
  (v5  , u1  )          7      (w3  , v6  )         29
  (v6  , u1  )          8      (w4  , u1  )         30
  (w1  , u1  )          9      (w4  , v1  )         31
  (w1  , v1  )         10      (w4  , v2  )         32
  (w1  , v2  )         11      (w4  , v3  )         33
  (w1  , v3  )         12      (w4  , v4  )         34
  (w1  , v4  )         13      (w4  , v5  )         35
  (w1  , v5  )         14      (w4  , v6  )         36
  (w1  , v6  )         15      (u2  , v1  )         37
  (w2  , u1  )         16      (u2  , v2  )         38
  (w2  , v1  )         17      (u2  , v3  )         39
  (w2  , v2  )         18      (u2  , v4  )         40
  (w2  , v3  )         19      (u2  , v5  )         41
  (w2  , v4  )         20      (u2  , v6  )         42
  (w2  , v5  )         21      (u2  , w1  )         43
  (w2  , v6  )         22      (u2  , w2  )         50
  (w3  , u1  )         23      (u2  , w3  )         57
  (w3  , v1  )         24      (u2  , w4  )         64

  All weights unique  :  YES  ✓
  Weight range       :  3  to  64
  Total edges stored :  44

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((44+1)/2),  10 )
           = max( 23,  10 )
           = 23

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(44*log2(12))  =  158

  Our k (v5)     =  35
  Lower bound    =  23
  Upper bound    =  158
  Gap (k - LB)   =  12
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 12

======================================================================
  GRAPH  G(3, 6, 9)
======================================================================

  Input sizes    : m=3, n=6, p=9
  After sort     : U=3 (smallest)  V=9 (largest)  W=6 (middle)
  Vertices |V|   : 18
  Edges    |E|   : 99  = 3*9 + 3*6 + 9*6 = 27 + 18 + 54
  Max degree Δ   : 15  (vertex in U connects to all 9 V + 6 W vertices)
  Interleave     : 3W per U vertex  (auto-selected)
  Runtime        : 0.085s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  41
       u3  =  102

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8
       v8  =  9
       v9  =  10

  Partition W  (middle)
       w1  =  11
       w2  =  21
       w3  =  32
       w4  =  62
       w5  =  73
       w6  =  83

  Maximum label used  →  k = 102

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w4  , u1  )         63
  (v2  , u1  )          4      (w4  , v1  )         64
  (v3  , u1  )          5      (w4  , v2  )         65
  (v4  , u1  )          6      (w4  , v3  )         66
  (v5  , u1  )          7      (w4  , v4  )         67
  (v6  , u1  )          8      (w4  , v5  )         68
  (v7  , u1  )          9      (w4  , v6  )         69
  (v8  , u1  )         10      (w4  , v7  )         70
  (v9  , u1  )         11      (w4  , v8  )         71
  (w1  , u1  )         12      (w4  , v9  )         72
  (w1  , v1  )         13      (u2  , w3  )         73
  (w1  , v2  )         14      (w5  , u1  )         74
  (w1  , v3  )         15      (w5  , v1  )         75
  (w1  , v4  )         16      (w5  , v2  )         76
  (w1  , v5  )         17      (w5  , v3  )         77
  (w1  , v6  )         18      (w5  , v4  )         78
  (w1  , v7  )         19      (w5  , v5  )         79
  (w1  , v8  )         20      (w5  , v6  )         80
  (w1  , v9  )         21      (w5  , v7  )         81
  (w2  , u1  )         22      (w5  , v8  )         82
  (w2  , v1  )         23      (w5  , v9  )         83
  (w2  , v2  )         24      (w6  , u1  )         84
  (w2  , v3  )         25      (w6  , v1  )         85
  (w2  , v4  )         26      (w6  , v2  )         86
  (w2  , v5  )         27      (w6  , v3  )         87
  (w2  , v6  )         28      (w6  , v4  )         88
  (w2  , v7  )         29      (w6  , v5  )         89
  (w2  , v8  )         30      (w6  , v6  )         90
  (w2  , v9  )         31      (w6  , v7  )         91
  (w3  , u1  )         33      (w6  , v8  )         92
  (w3  , v1  )         34      (w6  , v9  )         93
  (w3  , v2  )         35      (w4  , u2  )        103
  (w3  , v3  )         36      (u3  , v1  )        104
  (w3  , v4  )         37      (u3  , v2  )        105
  (w3  , v5  )         38      (u3  , v3  )        106
  (w3  , v6  )         39      (u3  , v4  )        107
  (w3  , v7  )         40      (u3  , v5  )        108
  (w3  , v8  )         41      (u3  , v6  )        109
  (w3  , v9  )         42      (u3  , v7  )        110
  (u2  , v1  )         43      (u3  , v8  )        111
  (u2  , v2  )         44      (u3  , v9  )        112
  (u2  , v3  )         45      (u3  , w1  )        113
  (u2  , v4  )         46      (w5  , u2  )        114
  (u2  , v5  )         47      (u3  , w2  )        123
  (u2  , v6  )         48      (w6  , u2  )        124
  (u2  , v7  )         49      (u3  , w3  )        134
  (u2  , v8  )         50      (u3  , w4  )        164
  (u2  , v9  )         51      (u3  , w5  )        175
  (u2  , w1  )         52      (u3  , w6  )        185
  (u2  , w2  )         62

  All weights unique  :  YES  ✓
  Weight range       :  3  to  185
  Total edges stored :  99

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((99+1)/2),  15 )
           = max( 50,  15 )
           = 50

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(99*log2(18))  =  413

  Our k (v5)     =  102
  Lower bound    =  50
  Upper bound    =  413
  Gap (k - LB)   =  52
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 52

======================================================================
  GRAPH  G(4, 5, 8)
======================================================================

  Input sizes    : m=4, n=5, p=8
  After sort     : U=4 (smallest)  V=8 (largest)  W=5 (middle)
  Vertices |V|   : 17
  Edges    |E|   : 92  = 4*8 + 4*5 + 8*5 = 32 + 20 + 40
  Max degree Δ   : 13  (vertex in U connects to all 8 V + 5 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.069s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  28
       u3  =  65
       u4  =  102

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8
       v8  =  9

  Partition W  (middle)
       w1  =  10
       w2  =  20
       w3  =  38
       w4  =  49
       w5  =  85

  Maximum label used  →  k = 102

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w4  , v1  )         51
  (v2  , u1  )          4      (w4  , v2  )         52
  (v3  , u1  )          5      (w4  , v3  )         53
  (v4  , u1  )          6      (w4  , v4  )         54
  (v5  , u1  )          7      (w4  , v5  )         55
  (v6  , u1  )          8      (w4  , v6  )         56
  (v7  , u1  )          9      (w4  , v7  )         57
  (v8  , u1  )         10      (w4  , v8  )         58
  (w1  , u1  )         11      (w3  , u2  )         66
  (w1  , v1  )         12      (u3  , v1  )         67
  (w1  , v2  )         13      (u3  , v2  )         68
  (w1  , v3  )         14      (u3  , v3  )         69
  (w1  , v4  )         15      (u3  , v4  )         70
  (w1  , v5  )         16      (u3  , v5  )         71
  (w1  , v6  )         17      (u3  , v6  )         72
  (w1  , v7  )         18      (u3  , v7  )         73
  (w1  , v8  )         19      (u3  , v8  )         74
  (w2  , u1  )         21      (u3  , w1  )         75
  (w2  , v1  )         22      (w4  , u2  )         77
  (w2  , v2  )         23      (u3  , w2  )         85
  (w2  , v3  )         24      (w5  , u1  )         86
  (w2  , v4  )         25      (w5  , v1  )         87
  (w2  , v5  )         26      (w5  , v2  )         88
  (w2  , v6  )         27      (w5  , v3  )         89
  (w2  , v7  )         28      (w5  , v4  )         90
  (w2  , v8  )         29      (w5  , v5  )         91
  (u2  , v1  )         30      (w5  , v6  )         92
  (u2  , v2  )         31      (w5  , v7  )         93
  (u2  , v3  )         32      (w5  , v8  )         94
  (u2  , v4  )         33      (u3  , w3  )        103
  (u2  , v5  )         34      (u4  , v1  )        104
  (u2  , v6  )         35      (u4  , v2  )        105
  (u2  , v7  )         36      (u4  , v3  )        106
  (u2  , v8  )         37      (u4  , v4  )        107
  (u2  , w1  )         38      (u4  , v5  )        108
  (w3  , u1  )         39      (u4  , v6  )        109
  (w3  , v1  )         40      (u4  , v7  )        110
  (w3  , v2  )         41      (u4  , v8  )        111
  (w3  , v3  )         42      (u4  , w1  )        112
  (w3  , v4  )         43      (w5  , u2  )        113
  (w3  , v5  )         44      (u3  , w4  )        114
  (w3  , v6  )         45      (u4  , w2  )        122
  (w3  , v7  )         46      (u4  , w3  )        140
  (w3  , v8  )         47      (w5  , u3  )        150
  (u2  , w2  )         48      (u4  , w4  )        151
  (w4  , u1  )         50      (u4  , w5  )        187

  All weights unique  :  YES  ✓
  Weight range       :  3  to  187
  Total edges stored :  92

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((92+1)/2),  13 )
           = max( 47,  13 )
           = 47

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(92*log2(17))  =  377

  Our k (v5)     =  102
  Lower bound    =  47
  Upper bound    =  377
  Gap (k - LB)   =  55
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 55

======================================================================
  GRAPH  G(2, 2, 2)
======================================================================

  Input sizes    : m=2, n=2, p=2
  After sort     : U=2 (smallest)  V=2 (largest)  W=2 (middle)
  Vertices |V|   : 6
  Edges    |E|   : 12  = 2*2 + 2*2 + 2*2 = 4 + 4 + 4
  Max degree Δ   : 4  (vertex in U connects to all 2 V + 2 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.002s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  9

  Partition V  (largest)
       v1  =  2
       v2  =  3

  Partition W  (middle)
       w1  =  4
       w2  =  7

  Maximum label used  →  k = 9

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w2  , v1  )          9
  (v2  , u1  )          4      (w2  , v2  )         10
  (w1  , u1  )          5      (u2  , v1  )         11
  (w1  , v1  )          6      (u2  , v2  )         12
  (w1  , v2  )          7      (u2  , w1  )         13
  (w2  , u1  )          8      (u2  , w2  )         16

  All weights unique  :  YES  ✓
  Weight range       :  3  to  16
  Total edges stored :  12

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((12+1)/2),  4 )
           = max( 7,  4 )
           = 7

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(12*log2(6))  =  32

  Our k (v5)     =  9
  Lower bound    =  7
  Upper bound    =  32
  Gap (k - LB)   =  2
  LB <= k <= UB  :  YES  ✓
  Status         :  Within 2 of lower bound  (near-optimal)

======================================================================
  GRAPH  G(3, 3, 3)
======================================================================

  Input sizes    : m=3, n=3, p=3
  After sort     : U=3 (smallest)  V=3 (largest)  W=3 (middle)
  Vertices |V|   : 9
  Edges    |E|   : 27  = 3*3 + 3*3 + 3*3 = 9 + 9 + 9
  Max degree Δ   : 6  (vertex in U connects to all 3 V + 3 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.009s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  13
       u3  =  22

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4

  Partition W  (middle)
       w1  =  5
       w2  =  10
       w3  =  18

  Maximum label used  →  k = 22

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (u2  , w1  )         18
  (v2  , u1  )          4      (w3  , u1  )         19
  (v3  , u1  )          5      (w3  , v1  )         20
  (w1  , u1  )          6      (w3  , v2  )         21
  (w1  , v1  )          7      (w3  , v3  )         22
  (w1  , v2  )          8      (u2  , w2  )         23
  (w1  , v3  )          9      (u3  , v1  )         24
  (w2  , u1  )         11      (u3  , v2  )         25
  (w2  , v1  )         12      (u3  , v3  )         26
  (w2  , v2  )         13      (u3  , w1  )         27
  (w2  , v3  )         14      (w3  , u2  )         31
  (u2  , v1  )         15      (u3  , w2  )         32
  (u2  , v2  )         16      (u3  , w3  )         40
  (u2  , v3  )         17

  All weights unique  :  YES  ✓
  Weight range       :  3  to  40
  Total edges stored :  27

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((27+1)/2),  6 )
           = max( 14,  6 )
           = 14

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(27*log2(9))  =  86

  Our k (v5)     =  22
  Lower bound    =  14
  Upper bound    =  86
  Gap (k - LB)   =  8
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 8

======================================================================
  GRAPH  G(4, 4, 4)
======================================================================

  Input sizes    : m=4, n=4, p=4
  After sort     : U=4 (smallest)  V=4 (largest)  W=4 (middle)
  Vertices |V|   : 12
  Edges    |E|   : 48  = 4*4 + 4*4 + 4*4 = 16 + 16 + 16
  Max degree Δ   : 8  (vertex in U connects to all 4 V + 4 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.025s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  16
       u3  =  37
       u4  =  48

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5

  Partition W  (middle)
       w1  =  6
       w2  =  12
       w3  =  22
       w4  =  28

  Maximum label used  →  k = 48

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (u2  , w2  )         28
  (v2  , u1  )          4      (w4  , u1  )         29
  (v3  , u1  )          5      (w4  , v1  )         30
  (v4  , u1  )          6      (w4  , v2  )         31
  (w1  , u1  )          7      (w4  , v3  )         32
  (w1  , v1  )          8      (w4  , v4  )         33
  (w1  , v2  )          9      (w3  , u2  )         38
  (w1  , v3  )         10      (u3  , v1  )         39
  (w1  , v4  )         11      (u3  , v2  )         40
  (w2  , u1  )         13      (u3  , v3  )         41
  (w2  , v1  )         14      (u3  , v4  )         42
  (w2  , v2  )         15      (u3  , w1  )         43
  (w2  , v3  )         16      (w4  , u2  )         44
  (w2  , v4  )         17      (u3  , w2  )         49
  (u2  , v1  )         18      (u4  , v1  )         50
  (u2  , v2  )         19      (u4  , v2  )         51
  (u2  , v3  )         20      (u4  , v3  )         52
  (u2  , v4  )         21      (u4  , v4  )         53
  (u2  , w1  )         22      (u4  , w1  )         54
  (w3  , u1  )         23      (u3  , w3  )         59
  (w3  , v1  )         24      (u4  , w2  )         60
  (w3  , v2  )         25      (u3  , w4  )         65
  (w3  , v3  )         26      (u4  , w3  )         70
  (w3  , v4  )         27      (u4  , w4  )         76

  All weights unique  :  YES  ✓
  Weight range       :  3  to  76
  Total edges stored :  48

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((48+1)/2),  8 )
           = max( 25,  8 )
           = 25

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(48*log2(12))  =  173

  Our k (v5)     =  48
  Lower bound    =  25
  Upper bound    =  173
  Gap (k - LB)   =  23
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 23

======================================================================
  GRAPH  G(2, 5, 8)
======================================================================

  Input sizes    : m=2, n=5, p=8
  After sort     : U=2 (smallest)  V=8 (largest)  W=5 (middle)
  Vertices |V|   : 15
  Edges    |E|   : 66  = 2*8 + 2*5 + 8*5 = 16 + 10 + 40
  Max degree Δ   : 13  (vertex in U connects to all 8 V + 5 W vertices)
  Interleave     : 5W per U vertex  (auto-selected)
  Runtime        : 0.037s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  54

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8
       v8  =  9

  Partition W  (middle)
       w1  =  10
       w2  =  19
       w3  =  28
       w4  =  37
       w5  =  46

  Maximum label used  →  k = 54

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w3  , v7  )         36
  (v2  , u1  )          4      (w3  , v8  )         37
  (v3  , u1  )          5      (w4  , u1  )         38
  (v4  , u1  )          6      (w4  , v1  )         39
  (v5  , u1  )          7      (w4  , v2  )         40
  (v6  , u1  )          8      (w4  , v3  )         41
  (v7  , u1  )          9      (w4  , v4  )         42
  (v8  , u1  )         10      (w4  , v5  )         43
  (w1  , u1  )         11      (w4  , v6  )         44
  (w1  , v1  )         12      (w4  , v7  )         45
  (w1  , v2  )         13      (w4  , v8  )         46
  (w1  , v3  )         14      (w5  , u1  )         47
  (w1  , v4  )         15      (w5  , v1  )         48
  (w1  , v5  )         16      (w5  , v2  )         49
  (w1  , v6  )         17      (w5  , v3  )         50
  (w1  , v7  )         18      (w5  , v4  )         51
  (w1  , v8  )         19      (w5  , v5  )         52
  (w2  , u1  )         20      (w5  , v6  )         53
  (w2  , v1  )         21      (w5  , v7  )         54
  (w2  , v2  )         22      (w5  , v8  )         55
  (w2  , v3  )         23      (u2  , v1  )         56
  (w2  , v4  )         24      (u2  , v2  )         57
  (w2  , v5  )         25      (u2  , v3  )         58
  (w2  , v6  )         26      (u2  , v4  )         59
  (w2  , v7  )         27      (u2  , v5  )         60
  (w2  , v8  )         28      (u2  , v6  )         61
  (w3  , u1  )         29      (u2  , v7  )         62
  (w3  , v1  )         30      (u2  , v8  )         63
  (w3  , v2  )         31      (u2  , w1  )         64
  (w3  , v3  )         32      (u2  , w2  )         73
  (w3  , v4  )         33      (u2  , w3  )         82
  (w3  , v5  )         34      (u2  , w4  )         91
  (w3  , v6  )         35      (u2  , w5  )        100

  All weights unique  :  YES  ✓
  Weight range       :  3  to  100
  Total edges stored :  66

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((66+1)/2),  13 )
           = max( 34,  13 )
           = 34

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(66*log2(15))  =  258

  Our k (v5)     =  54
  Lower bound    =  34
  Upper bound    =  258
  Gap (k - LB)   =  20
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 20

======================================================================
  GRAPH  G(3, 4, 5)
======================================================================

  Input sizes    : m=3, n=4, p=5
  After sort     : U=3 (smallest)  V=5 (largest)  W=4 (middle)
  Vertices |V|   : 12
  Edges    |E|   : 47  = 3*5 + 3*4 + 5*4 = 15 + 12 + 20
  Max degree Δ   : 9  (vertex in U connects to all 5 V + 4 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.022s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  19
       u3  =  44

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6

  Partition W  (middle)
       w1  =  7
       w2  =  14
       w3  =  26
       w4  =  33

  Maximum label used  →  k = 44

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w3  , v1  )         28
  (v2  , u1  )          4      (w3  , v2  )         29
  (v3  , u1  )          5      (w3  , v3  )         30
  (v4  , u1  )          6      (w3  , v4  )         31
  (v5  , u1  )          7      (w3  , v5  )         32
  (w1  , u1  )          8      (u2  , w2  )         33
  (w1  , v1  )          9      (w4  , u1  )         34
  (w1  , v2  )         10      (w4  , v1  )         35
  (w1  , v3  )         11      (w4  , v2  )         36
  (w1  , v4  )         12      (w4  , v3  )         37
  (w1  , v5  )         13      (w4  , v4  )         38
  (w2  , u1  )         15      (w4  , v5  )         39
  (w2  , v1  )         16      (w3  , u2  )         45
  (w2  , v2  )         17      (u3  , v1  )         46
  (w2  , v3  )         18      (u3  , v2  )         47
  (w2  , v4  )         19      (u3  , v3  )         48
  (w2  , v5  )         20      (u3  , v4  )         49
  (u2  , v1  )         21      (u3  , v5  )         50
  (u2  , v2  )         22      (u3  , w1  )         51
  (u2  , v3  )         23      (w4  , u2  )         52
  (u2  , v4  )         24      (u3  , w2  )         58
  (u2  , v5  )         25      (u3  , w3  )         70
  (u2  , w1  )         26      (u3  , w4  )         77
  (w3  , u1  )         27

  All weights unique  :  YES  ✓
  Weight range       :  3  to  77
  Total edges stored :  47

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((47+1)/2),  9 )
           = max( 24,  9 )
           = 24

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(47*log2(12))  =  169

  Our k (v5)     =  44
  Lower bound    =  24
  Upper bound    =  169
  Gap (k - LB)   =  20
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 20

======================================================================
  GRAPH  G(4, 6, 8)
======================================================================

  Input sizes    : m=4, n=6, p=8
  After sort     : U=4 (smallest)  V=8 (largest)  W=6 (middle)
  Vertices |V|   : 18
  Edges    |E|   : 104  = 4*8 + 4*6 + 8*6 = 32 + 24 + 48
  Max degree Δ   : 14  (vertex in U connects to all 8 V + 6 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.098s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  28
       u3  =  65
       u4  =  113

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8
       v8  =  9

  Partition W  (middle)
       w1  =  10
       w2  =  20
       w3  =  38
       w4  =  49
       w5  =  85
       w6  =  103

  Maximum label used  →  k = 113

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w4  , v7  )         57
  (v2  , u1  )          4      (w4  , v8  )         58
  (v3  , u1  )          5      (w3  , u2  )         66
  (v4  , u1  )          6      (u3  , v1  )         67
  (v5  , u1  )          7      (u3  , v2  )         68
  (v6  , u1  )          8      (u3  , v3  )         69
  (v7  , u1  )          9      (u3  , v4  )         70
  (v8  , u1  )         10      (u3  , v5  )         71
  (w1  , u1  )         11      (u3  , v6  )         72
  (w1  , v1  )         12      (u3  , v7  )         73
  (w1  , v2  )         13      (u3  , v8  )         74
  (w1  , v3  )         14      (u3  , w1  )         75
  (w1  , v4  )         15      (w4  , u2  )         77
  (w1  , v5  )         16      (u3  , w2  )         85
  (w1  , v6  )         17      (w5  , u1  )         86
  (w1  , v7  )         18      (w5  , v1  )         87
  (w1  , v8  )         19      (w5  , v2  )         88
  (w2  , u1  )         21      (w5  , v3  )         89
  (w2  , v1  )         22      (w5  , v4  )         90
  (w2  , v2  )         23      (w5  , v5  )         91
  (w2  , v3  )         24      (w5  , v6  )         92
  (w2  , v4  )         25      (w5  , v7  )         93
  (w2  , v5  )         26      (w5  , v8  )         94
  (w2  , v6  )         27      (u3  , w3  )        103
  (w2  , v7  )         28      (w6  , u1  )        104
  (w2  , v8  )         29      (w6  , v1  )        105
  (u2  , v1  )         30      (w6  , v2  )        106
  (u2  , v2  )         31      (w6  , v3  )        107
  (u2  , v3  )         32      (w6  , v4  )        108
  (u2  , v4  )         33      (w6  , v5  )        109
  (u2  , v5  )         34      (w6  , v6  )        110
  (u2  , v6  )         35      (w6  , v7  )        111
  (u2  , v7  )         36      (w6  , v8  )        112
  (u2  , v8  )         37      (w5  , u2  )        113
  (u2  , w1  )         38      (u3  , w4  )        114
  (w3  , u1  )         39      (u4  , v1  )        115
  (w3  , v1  )         40      (u4  , v2  )        116
  (w3  , v2  )         41      (u4  , v3  )        117
  (w3  , v3  )         42      (u4  , v4  )        118
  (w3  , v4  )         43      (u4  , v5  )        119
  (w3  , v5  )         44      (u4  , v6  )        120
  (w3  , v6  )         45      (u4  , v7  )        121
  (w3  , v7  )         46      (u4  , v8  )        122
  (w3  , v8  )         47      (u4  , w1  )        123
  (u2  , w2  )         48      (w6  , u2  )        131
  (w4  , u1  )         50      (u4  , w2  )        133
  (w4  , v1  )         51      (w5  , u3  )        150
  (w4  , v2  )         52      (u4  , w3  )        151
  (w4  , v3  )         53      (u4  , w4  )        162
  (w4  , v4  )         54      (w6  , u3  )        168
  (w4  , v5  )         55      (u4  , w5  )        198
  (w4  , v6  )         56      (u4  , w6  )        216

  All weights unique  :  YES  ✓
  Weight range       :  3  to  216
  Total edges stored :  104

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((104+1)/2),  14 )
           = max( 53,  14 )
           = 53

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(104*log2(18))  =  434

  Our k (v5)     =  113
  Lower bound    =  53
  Upper bound    =  434
  Gap (k - LB)   =  60
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 60

======================================================================
  GRAPH  G(2, 6, 10)
======================================================================

  Input sizes    : m=2, n=6, p=10
  After sort     : U=2 (smallest)  V=10 (largest)  W=6 (middle)
  Vertices |V|   : 18
  Edges    |E|   : 92  = 2*10 + 2*6 + 10*6 = 20 + 12 + 60
  Max degree Δ   : 16  (vertex in U connects to all 10 V + 6 W vertices)
  Interleave     : 6W per U vertex  (auto-selected)
  Runtime        : 0.071s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  77

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8
       v8  =  9
       v9  =  10
      v10  =  11

  Partition W  (middle)
       w1  =  12
       w2  =  23
       w3  =  34
       w4  =  45
       w5  =  56
       w6  =  67

  Maximum label used  →  k = 77

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w4  , v3  )         49
  (v2  , u1  )          4      (w4  , v4  )         50
  (v3  , u1  )          5      (w4  , v5  )         51
  (v4  , u1  )          6      (w4  , v6  )         52
  (v5  , u1  )          7      (w4  , v7  )         53
  (v6  , u1  )          8      (w4  , v8  )         54
  (v7  , u1  )          9      (w4  , v9  )         55
  (v8  , u1  )         10      (w4  , v10 )         56
  (v9  , u1  )         11      (w5  , u1  )         57
  (v10 , u1  )         12      (w5  , v1  )         58
  (w1  , u1  )         13      (w5  , v2  )         59
  (w1  , v1  )         14      (w5  , v3  )         60
  (w1  , v2  )         15      (w5  , v4  )         61
  (w1  , v3  )         16      (w5  , v5  )         62
  (w1  , v4  )         17      (w5  , v6  )         63
  (w1  , v5  )         18      (w5  , v7  )         64
  (w1  , v6  )         19      (w5  , v8  )         65
  (w1  , v7  )         20      (w5  , v9  )         66
  (w1  , v8  )         21      (w5  , v10 )         67
  (w1  , v9  )         22      (w6  , u1  )         68
  (w1  , v10 )         23      (w6  , v1  )         69
  (w2  , u1  )         24      (w6  , v2  )         70
  (w2  , v1  )         25      (w6  , v3  )         71
  (w2  , v2  )         26      (w6  , v4  )         72
  (w2  , v3  )         27      (w6  , v5  )         73
  (w2  , v4  )         28      (w6  , v6  )         74
  (w2  , v5  )         29      (w6  , v7  )         75
  (w2  , v6  )         30      (w6  , v8  )         76
  (w2  , v7  )         31      (w6  , v9  )         77
  (w2  , v8  )         32      (w6  , v10 )         78
  (w2  , v9  )         33      (u2  , v1  )         79
  (w2  , v10 )         34      (u2  , v2  )         80
  (w3  , u1  )         35      (u2  , v3  )         81
  (w3  , v1  )         36      (u2  , v4  )         82
  (w3  , v2  )         37      (u2  , v5  )         83
  (w3  , v3  )         38      (u2  , v6  )         84
  (w3  , v4  )         39      (u2  , v7  )         85
  (w3  , v5  )         40      (u2  , v8  )         86
  (w3  , v6  )         41      (u2  , v9  )         87
  (w3  , v7  )         42      (u2  , v10 )         88
  (w3  , v8  )         43      (u2  , w1  )         89
  (w3  , v9  )         44      (u2  , w2  )        100
  (w3  , v10 )         45      (u2  , w3  )        111
  (w4  , u1  )         46      (u2  , w4  )        122
  (w4  , v1  )         47      (u2  , w5  )        133
  (w4  , v2  )         48      (u2  , w6  )        144

  All weights unique  :  YES  ✓
  Weight range       :  3  to  144
  Total edges stored :  92

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((92+1)/2),  16 )
           = max( 47,  16 )
           = 47

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(92*log2(18))  =  384

  Our k (v5)     =  77
  Lower bound    =  47
  Upper bound    =  384
  Gap (k - LB)   =  30
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 30

======================================================================
  GRAPH  G(3, 4, 7)
======================================================================

  Input sizes    : m=3, n=4, p=7
  After sort     : U=3 (smallest)  V=7 (largest)  W=4 (middle)
  Vertices |V|   : 14
  Edges    |E|   : 61  = 3*7 + 3*4 + 7*4 = 21 + 12 + 28
  Max degree Δ   : 11  (vertex in U connects to all 7 V + 4 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.028s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  25
       u3  =  58

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8

  Partition W  (middle)
       w1  =  9
       w2  =  18
       w3  =  34
       w4  =  43

  Maximum label used  →  k = 58

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (w3  , u1  )         35
  (v2  , u1  )          4      (w3  , v1  )         36
  (v3  , u1  )          5      (w3  , v2  )         37
  (v4  , u1  )          6      (w3  , v3  )         38
  (v5  , u1  )          7      (w3  , v4  )         39
  (v6  , u1  )          8      (w3  , v5  )         40
  (v7  , u1  )          9      (w3  , v6  )         41
  (w1  , u1  )         10      (w3  , v7  )         42
  (w1  , v1  )         11      (u2  , w2  )         43
  (w1  , v2  )         12      (w4  , u1  )         44
  (w1  , v3  )         13      (w4  , v1  )         45
  (w1  , v4  )         14      (w4  , v2  )         46
  (w1  , v5  )         15      (w4  , v3  )         47
  (w1  , v6  )         16      (w4  , v4  )         48
  (w1  , v7  )         17      (w4  , v5  )         49
  (w2  , u1  )         19      (w4  , v6  )         50
  (w2  , v1  )         20      (w4  , v7  )         51
  (w2  , v2  )         21      (w3  , u2  )         59
  (w2  , v3  )         22      (u3  , v1  )         60
  (w2  , v4  )         23      (u3  , v2  )         61
  (w2  , v5  )         24      (u3  , v3  )         62
  (w2  , v6  )         25      (u3  , v4  )         63
  (w2  , v7  )         26      (u3  , v5  )         64
  (u2  , v1  )         27      (u3  , v6  )         65
  (u2  , v2  )         28      (u3  , v7  )         66
  (u2  , v3  )         29      (u3  , w1  )         67
  (u2  , v4  )         30      (w4  , u2  )         68
  (u2  , v5  )         31      (u3  , w2  )         76
  (u2  , v6  )         32      (u3  , w3  )         92
  (u2  , v7  )         33      (u3  , w4  )        101
  (u2  , w1  )         34

  All weights unique  :  YES  ✓
  Weight range       :  3  to  101
  Total edges stored :  61

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((61+1)/2),  11 )
           = max( 31,  11 )
           = 31

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(61*log2(14))  =  233

  Our k (v5)     =  58
  Lower bound    =  31
  Upper bound    =  233
  Gap (k - LB)   =  27
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 27

======================================================================
  GRAPH  G(5, 6, 7)
======================================================================

  Input sizes    : m=5, n=6, p=7
  After sort     : U=5 (smallest)  V=7 (largest)  W=6 (middle)
  Vertices |V|   : 18
  Edges    |E|   : 107  = 5*7 + 5*6 + 7*6 = 35 + 30 + 42
  Max degree Δ   : 13  (vertex in U connects to all 7 V + 6 W vertices)
  Interleave     : 2W per U vertex  (auto-selected)
  Runtime        : 0.109s

  --------------------------------------------------
  VERTEX LABELS
  --------------------------------------------------

  Partition U  (smallest)
       u1  =  1
       u2  =  25
       u3  =  58
       u4  =  101
       u5  =  118

  Partition V  (largest)
       v1  =  2
       v2  =  3
       v3  =  4
       v4  =  5
       v5  =  6
       v6  =  7
       v7  =  8

  Partition W  (middle)
       w1  =  9
       w2  =  18
       w3  =  34
       w4  =  44
       w5  =  76
       w6  =  92

  Maximum label used  →  k = 118

  --------------------------------------------------
  EDGE WEIGHTS  (ascending order)
  --------------------------------------------------

  Edge                  Weight
  ──────────────────  ────────
  (v1  , u1  )          3      (u3  , v6  )         65
  (v2  , u1  )          4      (u3  , v7  )         66
  (v3  , u1  )          5      (u3  , w1  )         67
  (v4  , u1  )          6      (w4  , u2  )         69
  (v5  , u1  )          7      (u3  , w2  )         76
  (v6  , u1  )          8      (w5  , u1  )         77
  (v7  , u1  )          9      (w5  , v1  )         78
  (w1  , u1  )         10      (w5  , v2  )         79
  (w1  , v1  )         11      (w5  , v3  )         80
  (w1  , v2  )         12      (w5  , v4  )         81
  (w1  , v3  )         13      (w5  , v5  )         82
  (w1  , v4  )         14      (w5  , v6  )         83
  (w1  , v5  )         15      (w5  , v7  )         84
  (w1  , v6  )         16      (u3  , w3  )         92
  (w1  , v7  )         17      (w6  , u1  )         93
  (w2  , u1  )         19      (w6  , v1  )         94
  (w2  , v1  )         20      (w6  , v2  )         95
  (w2  , v2  )         21      (w6  , v3  )         96
  (w2  , v3  )         22      (w6  , v4  )         97
  (w2  , v4  )         23      (w6  , v5  )         98
  (w2  , v5  )         24      (w6  , v6  )         99
  (w2  , v6  )         25      (w6  , v7  )        100
  (w2  , v7  )         26      (w5  , u2  )        101
  (u2  , v1  )         27      (u3  , w4  )        102
  (u2  , v2  )         28      (u4  , v1  )        103
  (u2  , v3  )         29      (u4  , v2  )        104
  (u2  , v4  )         30      (u4  , v3  )        105
  (u2  , v5  )         31      (u4  , v4  )        106
  (u2  , v6  )         32      (u4  , v5  )        107
  (u2  , v7  )         33      (u4  , v6  )        108
  (u2  , w1  )         34      (u4  , v7  )        109
  (w3  , u1  )         35      (u4  , w1  )        110
  (w3  , v1  )         36      (w6  , u2  )        117
  (w3  , v2  )         37      (u4  , w2  )        119
  (w3  , v3  )         38      (u5  , v1  )        120
  (w3  , v4  )         39      (u5  , v2  )        121
  (w3  , v5  )         40      (u5  , v3  )        122
  (w3  , v6  )         41      (u5  , v4  )        123
  (w3  , v7  )         42      (u5  , v5  )        124
  (u2  , w2  )         43      (u5  , v6  )        125
  (w4  , u1  )         45      (u5  , v7  )        126
  (w4  , v1  )         46      (u5  , w1  )        127
  (w4  , v2  )         47      (w5  , u3  )        134
  (w4  , v3  )         48      (u4  , w3  )        135
  (w4  , v4  )         49      (u5  , w2  )        136
  (w4  , v5  )         50      (u4  , w4  )        145
  (w4  , v6  )         51      (w6  , u3  )        150
  (w4  , v7  )         52      (u5  , w3  )        152
  (w3  , u2  )         59      (u5  , w4  )        162
  (u3  , v1  )         60      (u4  , w5  )        177
  (u3  , v2  )         61      (u4  , w6  )        193
  (u3  , v3  )         62      (u5  , w5  )        194
  (u3  , v4  )         63      (u5  , w6  )        210
  (u3  , v5  )         64

  All weights unique  :  YES  ✓
  Weight range       :  3  to  210
  Total edges stored :  107

  --------------------------------------------------
  BOUND COMPARISON
  --------------------------------------------------

  Lower bound  (Theorem 1.1)
    es(G) >= max( ceil((|E|+1)/2),  Delta )
           = max( ceil((107+1)/2),  13 )
           = max( 54,  13 )
           = 54

  Upper bound
    es(G) <= ceil(|E|*log2(|V|))  =  ceil(107*log2(18))  =  447

  Our k (v5)     =  118
  Lower bound    =  54
  Upper bound    =  447
  Gap (k - LB)   =  64
  LB <= k <= UB  :  YES  ✓
  Status         :  Above lower bound by 64


======================================================================
  SUMMARY TABLE — ALL GRAPHS
======================================================================

  Graph           |V|    |E|     LB   k(v5)   UB(Elog)   Gap   LB<=k<=UB   Valid
  -------------------------------------------------------------------------
  G(2,3,4)         9     26     14      20         83     6         YES     YES
  G(5,7,9)        21    143     72     166        629    94         YES     YES
  G(3,5,7)        15     71     36      67        278    31         YES     YES
  G(2,4,6)        12     44     23      35        158    12         YES     YES
  G(3,6,9)        18     99     50     102        413    52         YES     YES
  G(4,5,8)        17     92     47     102        377    55         YES     YES
  G(2,2,2)         6     12      7       9         32     2         YES     YES
  G(3,3,3)         9     27     14      22         86     8         YES     YES
  G(4,4,4)        12     48     25      48        173    23         YES     YES
  G(2,5,8)        15     66     34      54        258    20         YES     YES
  G(3,4,5)        12     47     24      44        169    20         YES     YES
  G(4,6,8)        18    104     53     113        434    60         YES     YES
  G(2,6,10)        18     92     47      77        384    30         YES     YES
  G(3,4,7)        14     61     31      58        233    27         YES     YES
  G(5,6,7)        18    107     54     118        447    64         YES     YES

  Legend
  ───────────────────────────────────────────────
  LB        lower bound  (Theorem 1.1)
  k(v5)     our result   (beam_width=3, max_labels=3)
  UB(Elog)  upper bound  ceil(|E| * log2(|V|))
  Gap       k(v5) - LB


======================================================================
  OBSERVATIONS
======================================================================

  1. VALIDITY
     All 15 graphs produce unique edge weights.
     The labeling is mathematically valid in every case.

  2. BOUND SATISFACTION
     LB <= k(v5) <= E*log2(V) holds for all 15 graphs.

  3. OPTIMALITY
     0/15 graphs match the lower bound exactly (Gap = 0).
     For the remaining graphs the true es(G) is unknown —
     it lies between LB and k(v5).

  4. V PARTITION PATTERN
     In every winning path the V partition (largest) receives
     consecutive labels [2, 3, ..., sn+1]. This was not imposed
     by the algorithm — it emerged naturally from beam search.

  5. BEAM WIDTH EFFECT
     These results use beam_width=3, max_labels=3 — a lightweight
     setting that runs in under 5s for |V| up to ~36.

     When we experiment with beam_width=10, max_labels=15 the
     algorithm finds noticeably more optimal solutions, especially
     for denser graphs:

       G(3,6,9)  :  k drops from 102  to  82   (gap -20)
       G(4,5,8)  :  k drops from 102  to  90   (gap -12)
       G(4,4,4)  :  k drops from  48  to  42   (gap  -6)
       G(5,7,9)  :  k drops from 166  to 164   (gap  -2)

     However beam(10,15) runs 8-17x slower and becomes
     impractical beyond |V| ~ 21-27. beam(3,3) is the
     recommended setting for larger graphs or time-sensitive use.
